=== Version 0.9.0 / 2010-02-04

* bug fixes
  * when autozeroing version components, use strings, not integers

* enhancements
  * readme and history files
  * extended documentation
  * support for easy version-file management through rake
    * see rdoc for Rake::VersionTask
  * support auto-setting VERSION constant in classes
    * see rdoc for Class::Versioned()
  * eating own dogfood with Rake::VersionTask
  * make Version#to_hash exclude keys with nil values

* todo for 1.0.0
  * full suite of specs
  * remove duplication in Class::Version() and Rake::VersionTask

=== Version 0.5.0 / 2010-02-04

* initial release

* todo for 1.0.0
  * full suite of specs
  * version-bumping rake tasks