=== Version (unreleased) / (unreleased)

* enhancements
  * automagic gemspec generation

* bug fixes
  * Ruby 1.8.6 support (closes #5)

=== Version 0.9.0 / 2010-02-15

* bug fixes
  * fixed project name in some areas
  * ensure correct sorting of 1.9 <=> 1.10 (closes #3)
  * ensure correct sorting of prerelease versions
  * Version.current returns nil if no VERSION found (closes #4)

* enhancements
  * Version#prerelease? to determine if it's a prerelease version
  * Version#bump! now accepts symbolic indexes
  * Version#inspect has slightly friendlier output
  * VersionTask now correctly bumps prerelease versions
  * VersionTask has new version:bump:pre task
  * now properly MIT-licensed
  * somewhat spec'd

=== Version 0.8.0 / 2010-02-05

* bug fixes
  * fixed README documentation to properly reflect is_versioned
  * put core class extensions in a subdirectory of version, to avoid filename
    collisions with other gems

* enhancements
  * added Version.current method (closes #2)

=== Version 0.7.1 / 2010-02-05

* bug fixes
  * require version in rake task (closes #1)

=== Version 0.7.0 / 2010-02-05

* enhancements
  * support for committing and tagging through git
    * see rdoc for Rake::VersionTask

=== Version 0.6.2 / 2010-02-05

* bug fixes
  * fix critical bug in Class#is_versioned which prevented it from working at
    all

=== Version 0.6.1 / 2010-02-05

* enhancements
  * renamed Versioned() to is_versioned

=== Version 0.6.0 / 2010-02-04

* bug fixes
  * when autozeroing version components, use strings, not integers

* enhancements
  * readme and history files
  * extended documentation
  * support for easy version-file management through rake
    * see rdoc for Rake::VersionTask
  * support auto-setting VERSION constant in classes
    * see rdoc for Class::Versioned()
  * eating own dogfood with Rake::VersionTask
  * make Version#to_hash exclude keys with nil values

* todo for 1.0.0
  * full suite of specs
  * remove duplication in Class::Version() and Rake::VersionTask
  * get rid of gem task warnings

=== Version 0.5.0 / 2010-02-04

* initial release

* todo for 1.0.0
  * full suite of specs
  * version-bumping rake tasks
